NODE_ENV = development

GITHUB_TOKEN =

HCAPTCHA_SECRET =

JWT_SIGNING_TOKEN =

MAILGUN_DOMAIN =

MAILGUN_KEY =

EXPECTED_AUTH_HEADER =

NOTION_HELPDESK_DATABASE_ID =

NOTION_KEY =

NOTION_WARDEN_CERTIFICATION_DATABASE_ID =

MORALIS_MASTER_KEY =

// Public environment variables

DEV_MORALIS_APP_ID =

DEV_MORALIS_SERVER =